<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.calc</groupId>
    <artifactId>CalcRMI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CalcClient</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>CalcContracts</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>